PORT = 8000

MONGO_URL = mongodb+srv://chinmayagarwal4:dyMQqBPH1hq75ozM@cluster0.bg4rjwi.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://chinmayagarwal4:dlDhW0T2RgJato1H@cluster0.cexqb8x.mongodb.net/?retryWrites=true&w=majority
# email = cagarwal_be20@thapar.edu
# pass = ekeyrdwzoxybcsnx